spring.application.name=prueba

#setup server

server.port=8080

# autenticacion
#spring.datasource.url=jdbc:mysql://byvselfazfl3cy1a4lkv-mysql.services.clever-cloud.com:3306/byvselfazfl3cy1a4lkv
#spring.datasource.username=udkvla6vvyenvcwm
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/JPA
spring.datasource.username=root
spring.datasource.password=1034310528
#spring.datasource.password=Z3LDV0rJLSdUrBYwMTq5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Setup JPA

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.tomcat.max-active=4

#spring.datasource.hikari.maximum-pool-size=3
